.homePageModel{
  display: flex;
  flex-direction: row;
  .homePageModelLeft{
    display: flex;
    flex-direction: row;
    .homeImg{
      width: 280px;
    }
  }
  .homePageModelRight{
    width: 480px;
    margin-left: 10px;
    .nameDevice{
      width: 100%;
      margin: 8px 0;
      padding: 5px 0;
      background: #F3F3F5;
      color: #262D8D;
      border: 1px solid #E4E4E6;
    }
    .nameDevice span:nth-child(1){
      display: inline-block;
      padding-left: 2px;
    }
    .nameDevice span:nth-child(2){
      display: inline-block;
      padding-left: 12px;
    }
    .nameDevice span:nth-child(3){
      display: inline-block;
      padding-left: 30px;
    }
  }
}