.homePage {
  ::-webkit-scrollbar {
    //设置整个滚动条宽高
    width: 6px;
    height: 10px;
  }

  ::-webkit-scrollbar-thumb {
    //设置滑块
    width: 6px;
    height: 6px;
    background-color: rgba(255, 255, 255, 0); //设置背景透明
    border-radius: 3px;
  }

  ::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0); //设置背景透明
  }

  display: flex;
  flex-direction: column;
  -moz-user-select:none;
  /*火狐*/
  -webkit-user-select:none;
  /*webkit浏览器*/
  -ms-user-select:none;
  /*IE10*/
  -khtml-user-select:none;
  /*早期浏览器*/
  user-select:none;

  .leaflet-bar,
  .leaflet-control {
    display: none;
  }

  .unhanle {
    background-color: #006FE3;
  }

  .policebg {
    background-color: #FF7200;
  }

  .falsePolicebg {
    background-color: #B28750;
  }

  .equNum {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;

    .equ1 {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      width: 22%;
      height: 74px;
      background: #fff;

      .equImg6 {
        display: inline-block;
        width: 46px;
        height: 46px;
        background: url("../../style/ztt/imgs/todays.png") no-repeat;
        background-size: 100% 100%;
      }

      .equContext {
        display: flex;
        flex-direction: column;
        padding-left: 28px;

        .equBer {
          font-size: 22px;
          padding-right: 2px;
        }

        .equipName {
          color: #354D9D;
          font-weight: bold;
          font-size: 15px;
          padding-bottom: 4px;
        }

        .equipTotal {
          color: #385BD1;
        }

        .equipTotal-today {
          color: #FF7200;
          letter-spacing: 1px;
        }
      }
    }

    .equ {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      width: 15%;
      height: 74px;
      background: #fff;

      .equContext {
        display: flex;
        flex-direction: column;
        padding-left: 26px;

        .equBer {
          font-size: 22px;
          padding-right: 2px;
        }

        .equipName {
          color: #354D9D;
          font-size: 15px;
          font-weight: bolder;
          padding-bottom: 4px;
        }

        .equipTotal {
          color: #385BD1;
          letter-spacing: 1px;
        }

        .equipTotal-Handle {
          color: #1877FF;
          letter-spacing: 1px;
        }

        .equipTotal-UHandle {
          color: #656A7B;
          letter-spacing: 1px;
        }
      }

      .equImg1 {
        display: inline-block;
        width: 46px;
        height: 46px;
        background: url("../../style/ztt/imgs/Total.png") no-repeat;
        background-size: 100% 100%;
      }

      .equImg2 {
        display: inline-block;
        width: 46px;
        height: 46px;
        background: url("../../style/ztt/imgs/equipment.png") no-repeat;
        background-size: 100% 100%;
      }

      .equImg3 {
        display: inline-block;
        width: 46px;
        height: 46px;
        background: url("../../style/ztt/imgs/offline.png") no-repeat;
        background-size: 100% 100%;
      }

      .equImg4 {
        display: inline-block;
        width: 46px;
        height: 46px;
        background: url("../../style/ztt/imgs/processed.png") no-repeat;
        background-size: 100% 100%;
      }

      .equImg5 {
        display: inline-block;
        width: 46px;
        height: 46px;
        background: url("../../style/ztt/imgs/unhandled.png") no-repeat;
        background-size: 100% 100%;
      }
    }
  }

  .computerRoom {
    display: flex;
    flex-direction: row;
    position: relative;

    @media screen and (max-width:1600px) {
      .computerRoom-context {
        height: 85.5vh !important;
      }

      .RoomStatusLeft {
        width: 24% !important;
      }

      .computer {
        width: 62% !important;
      }

      .computerRoom-camera {
        height: 85vh !important;
      }

      .lastAlarm {
        height: 42vh !important;
      }
    }

    .computerRoom-context {
      width: 100%;
      background: #fff;
      height: 61vh;

      .RoomStatusLeft {
        width: 20%;
      }

      .computerRoomStatus {
        display: flex;
        flex-direction: row;

        .RoomStatusLeft {
          .roomAlarm {
            display: flex;
            align-items: center;
            margin: 28px 55px;

            .status1 {
              color: #ff7200;
              margin-left: 12px;
            }

            .status2 {
              color: #006cff;
              margin-left: 12px;
            }

            .status3 {
              color: #686d7e;
              margin-left: 12px;
            }

            .statusImg1 {
              display: inline-block;
              width: 26px;
              height: 26px;
              background: url("../../style/ztt/imgs/alarmStatus.png") no-repeat;
              background-size: 100% 100%;
            }

            .statusImg2 {
              display: inline-block;
              width: 26px;
              height: 26px;
              background: url("../../style/ztt/imgs/noStatus.png") no-repeat;
              background-size: 100% 100%;
            }

            .statusImg3 {
              display: inline-block;
              width: 26px;
              height: 26px;
              background: url("../../style/ztt/imgs/offStatus.png") no-repeat;
              background-size: 100% 100%;
            }
          }
        }

        .computer {
          width: 65%;
        }
      }

      .computerRoom-title {
        color: #213c95;
        font-size: 18px;
        margin: 15px 55px;
      }
    }

    .computerRoom-camera {
      width: 22%;
      position: absolute;
      right: 0;
      top: 0;
      background-color: #f0f2f5;
      box-shadow: 1px 2px 10px rgba(0, 0, 0, .1);
      height: 61vh;

      .video-camera {
        display: flex;
        justify-content: space-between;
        height: 50px;
        background: #fff;
        margin-bottom: 4px;

        .close {
          margin: 5px 5px;
          font-size: 20px;
          cursor: pointer;
          color: #006fe3;
        }

        .videoCameraName {
          display: flex;
          align-items: center;

          .videoImg {
            display: inline-block;
            width: 24px;
            height: 24px;
            background: url("../../style/ztt/imgs/alarmStatus.png") no-repeat;
            background-size: 100% 100%;
            margin-left: 20px;
          }

          .videoName {
            color: #FF7E1D;
            margin-left: 8px;
            font-size: 15px;
          }
        }
      }

      .eqiIp {
        display: flex;
        flex-direction: row;
        height: 70px;
        margin-bottom: 3px;

        .eqiIp-context {
          display: flex;
          flex-direction: column;
          justify-content: center;
          width: 50%;
          line-height: 26px;
          background: #fff;
          color: #2E4699;
          padding-left: 20px;
          font-size: 15px;
        }

        .eqiIp-UHanld:nth-child(1) {
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        .eqiIp-UHanld {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          width: 50%;
          line-height: 26px;
          background: #fff;
          margin-left: 4px;
          color: #2E4699;
          font-size: 15px;
        }
      }

      .fortification {
        height: 135px;
        background: #fff;
        text-align: center;
        margin-bottom: 4px;

        .fortification-title {
          display: flex;
          align-items: center;
          padding: 8px 0;

          .videoImg {
            display: inline-block;
            width: 24px;
            height: 24px;
            background: url("../../style/ztt/imgs/alarmStatus.png") no-repeat;
            background-size: 100% 100%;
            margin-left: 20px;
          }

          .videoName {
            color: #FF7E1D;
            margin-left: 8px;
            font-size: 15px;
          }
        }

        .defended {
          display: flex;
          justify-content: center;

          .defended-title {
            width: 30%;
            display: flex;
            justify-content: center;
            flex-direction: column;

            .defended-name {
              text-align: center;
              cursor: pointer;
            }

            .defendedBorder1 {
              display: inline-block;
              height: 3px;
              margin: 4px 0;
              cursor: pointer;
            }

            .defendedBorder2 {
              display: inline-block;
              height: 3px;
              margin: 4px 0;
              cursor: pointer;
            }

            .defendedBorder1bg {
              background-color: #006CFF;
            }

            .defendedBorder1Color {
              color: #006CFF;
            }

            .defendedBorder2bg {
              background-color: #D3D3D3;
            }

            .defendedBorder2Color {
              color: #D3D3D3;
            }
          }
        }

        .defendedBtn {
          width: 40%;
          height: 30px;
          text-align: center;
          border: none;
          background-color: #006CFF;
          color: #fff;
          margin: 10px 0;
          font-size: 14px;
        }

        .defendedBtn1 {
          width: 40%;
          height: 30px;
          text-align: center;
          border: none;
          background-color: #FF7200;
          color: #fff;
          margin: 10px 0;
          font-size: 14px;
        }
      }

      .lastAlarm {
        background-color: #fff;
        padding: 18px 0;
        height: 34.5vh;

        .alarm-title {
          display: flex;
          align-items: center;

          .videoImg {
            display: inline-block;
            width: 24px;
            height: 24px;
            background: url("../../style/ztt/imgs/alarmStatus.png") no-repeat;
            background-size: 100% 100%;
            margin-left: 20px;
          }

          .videoName {
            color: #FF7E1D;
            margin-left: 8px;
            font-size: 15px;
          }
        }

        .alarmImg {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          cursor: pointer;

          .alarmVideo video {
            width: 100%;
            height: 13vh;
            background: #7f7f7f;
          }

          .alarmVideo img {
            height: 12vh;
          }

          .alarmVideo {
            width: 63%;
            margin: 10px 0;
            position: relative;
            height: 12vh;
            border: 1px solid #d3d3d3;

            .alarmVideoBtn {
              position: absolute;
              top: 34%;
              left: 42%;
              width: 20%;
              cursor: pointer;
            }

            .alarmVideoBottom {
              position: absolute;
              bottom: 0;
              left: 0;
              width: 100%;
              height: 32px;
              background-color: rgba(20, 39, 69, 0.8);
              display: flex;
              align-items: center;

              .alarmVideoCircle {
                display: inline-block;
                width: 10px;
                height: 10px;
                background-color: #FF7200;
                border-radius: 50%;
                margin: 0 14px;
              }

              .alarmVideoName {
                color: #fff;
                font-size: 14px;
              }
            }
          }
        }
      }
    }
  }

  .nodata {
    display: flex;
    justify-content: center;
    padding: 20px 0;
  }

  .alarminfor {
    margin: 12px 0 15px 0;

    .gutter-box {
      cursor: pointer;
    }

    .alarminfornikName {
      display: flex;
      justify-content: flex-end;
      align-items: center;

      .alarminfornikName-title {
        color: #066fff;
        margin-right: 7px;
        font-size: 15px;
      }

      .iconRight {
        color: #066fff;
      }
    }

    .swiper-container {
      margin-top: 10px;

      .swiper-slide {
        position: relative;
        min-height: 14vh;
        border: 1px solid #d0c9c9;
        background: #EEEEEE;
        cursor: pointer;

        .alarmVideoBtn {
          position: absolute;
          top: 34%;
          left: 42%;
          width: 16%;
          cursor: pointer;
        }

        .policeStatus {
          display: inline-block;
          padding: 5px 10px;
          color: #fff;
          font-size: 13px;
          border-bottom-right-radius: 20px;
          border-top-right-radius: 20px;
          position: absolute;
          left: 0;
          bottom: 70%;

          .policeStatusCicle {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #fff;
            margin-right: 5px;
          }
        }

        .policeTimes {
          display: inline-block;
          position: absolute;
          right: 0;
          top: 16%;
          background-color: rgba(10, 51, 73, 0.8);
          padding: 3px 10px;
          color: #fff;
          border-radius: 20px;
          font-size: 12px;
        }

        .alarminforBg {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 28px;
          background-color: rgba(20, 39, 69, 0.9);
          display: flex;
          align-items: center;

          .alarminforCirle {
            display: inline-block;
            width: 10px;
            height: 10px;
            background-color: #ff7200;
            border-radius: 50%;
            margin: 0 14px;
          }

          .alarminforFont {
            color: #fff;
            font-size: 14px;
          }
        }
      }
    }
  }
}