.netset {
  padding: 30px;
  background: #f8f8f8;

  .ant-form-item {
    margin-bottom: 0;
  }

  .netcard {
    display: inline-block;
    background: #006cff;
    color: #fff;
    padding: 5px 20px;
    margin-bottom: 10px;
  }

  .optwrap {
    width: 100%;
    text-align: center;

    .submit {
      background: #4a96fd;
      color: #fff;
    }

    .cancle {
      margin-left: 50px;
      background: #a4a7b1;
      color: #fff;
    }
  }


  .ant-form-item-children {
    .input {
      background: #f3f3f5 !important;
    }
  }

  .cardtwo {
    margin-top: 20px;
  }


}