.overview {
  height: 100%;
  background: #f8f8f8;

  .topwrap {
    border: 1px solid;
    height: 40%;
  }

  .midwrap {
    border: 1px solid;
    height: 20%;
  }

  .botwrap {
    border: 1px solid;
    height: 40%;
  }
}