.timeset {
  padding: 30px;

  .radios {
    display: block !important;
  }

  .radios:last-child {
    margin-top: 50%;
  }

  .ant-form-item {
    margin-bottom: 0;
  }

  .optwrap {
    width: 100%;
    text-align: center;


    .cancle {
      margin-left: 50px;
      background: #a4a7b1;
      color: #fff;
    }
  }
}