.adduser {
  color: red !important;

  .ant-modal-confirm .ant-modal-confirm-btns {
    text-align: center;
    float: none;
  }
}



.userInfo {
  padding: 30px;



  .addbtn {
    background: #006cff;
    padding: 5px 20px;
    color: #fff;
    box-sizing: content-box;
  }
}