.broadcast{
  background-color: #0a0c1d;
  .title-broad{
    display: flex;
    align-items: center;
    color: #00ffff;
    background: #142253;
  }
  .broContext{
    padding: 20px 0;
  }
  .borderBot{
    position: relative;
    .broadcastBott{
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height:36px;
      background-color:#142745;
      display: flex;
      align-items: center;
      padding-left: 10px;
      .broCircle{
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #ff7200;
      }
      .broFont{
        color: #fff;
        padding-left: 8px;
      }
    }
  }
  .gutter-box img{
    width: 100%;
  }
}