.ploceinfomation{
  .selectBorder{
    border: 1px solid #006cff!important;
  }
  .policeList{
    min-height: 14vh;
    border: 1px solid #d0c9c9;
    background: #EEEEEE;
  }
  .ant-checkbox-wrapper{
    color: #fff;
  }
  .ant-checkbox{
    border-radius: 50%!important;
  }
  background-color: #f0f2f5;
  .unhanle{
    background-color: #006FE3;
  }
  .policebg{
    background-color: #FF7200;
  }
  .falsePolicebg{
    background-color: #B28750;
  }
  .policeName{
    color: #fff;
    padding-left: 8px;
    font-size: 13px;
  }
  .pagination{
    width: 100%;
    text-align: center;
    padding-bottom: 20px;
  }
  .nodata{
    display: flex;
    justify-content: center;
    padding: 20px 0;
  }
  .ploceinfomation-query{
    height: 60px;
    background-color: #fff;
    margin-top: 20px;
    display: flex;
    align-items: center;
    font-size: 14px;
    .choiceEqu{
      padding-left: 10px;
    }
    .title-checkPolice{
      background-color: #FF7200;
      padding: 4px 16px;
      border-radius: 20px;
    }
    .title-checkReport{
      background-color: #B28750;
      padding: 4px 16px;
      border-radius: 20px;
    }
    .select-camera{
      margin-left: 13px;
      color: #4159a1;
      font-family: 黑体;
    }
    .select-form{
      margin-left: 20px;
      width: 60%;
    }
    .falsealarm{
      height: 100%;
      .alert-col{
        display: flex;
        justify-content: center;
        .alert{
          height: 30px;
          width: 60%;
          background-color: #ff7200;
          border-radius: 60px 60px 60px 60px;
          .zdupdate-word{
            line-height: 30px;
            color: #fff;
            font-family: 黑体;
            font-size: 14px;
            margin-left: 15px;
            float: left;
          }
          .cicrle{
            width: 17px;
            height: 17px;
            line-height: 17px;
            background-color: #fff;
            border-radius: 50%;
            float: right;
            margin: 7px;
            .cicrle-icon{
              color: #ff7200;
            }
          }
        }
        .falsealert{
          height: 30px;
          width: 60%;
          background-color: #8580c1;
          border-radius: 60px 60px 60px 60px;
          .zdupdate-word{
            line-height: 30px;
            color: #fff;
            font-family: 黑体;
            font-size: 14px;
            margin-left: 15px;
            float: left;
          }
          .cicrle{
            width: 17px;
            height: 17px;
            line-height: 17px;
            background-color: #fff;
            border-radius: 50%;
            float: right;
            margin: 7px;
            .cicrle-icon{
              color: #8580c1;
            }
          }
        }
        .xualert{
          height: 30px;
          width: 60%;
          background-color: #b28850;
          border-radius: 60px 60px 60px 60px;
          .zdupdate-word{
            line-height: 30px;
            color: #fff;
            font-family: 黑体;
            font-size: 14px;
            margin-left: 15px;
            float: left;
          }
          .cicrle{
            width: 17px;
            height: 17px;
            line-height: 17px;
            background-color: #fff;
            border-radius: 50%;
            float: right;
            text-align: center;
            margin: 7px;
            .cicrle-icon{
              color: #b28850;
            }
          }
        }
      }

    }
    .select-time{
      color: #4159a1;
      font-family: 黑体;
    }
    .select-time-form{
      margin-left: 20px;
      color: #4159a1;
      font-family: 黑体;
    }
    .query-btn{
      margin-left: 20px;
      background-color: #006fe4;
      border: none;
    }
  }
  .ploceinfomation-main{
    height: 400px;
    background-color: #f0f2f5;
    margin-top: 15px;
    .main-left{
      background-color: #fff;
      height: 100%;
      width: 69%;
      float: left;
      .main-left-L{
        height: 360px;
        padding: 20px 20px 0 20px;
        .swiper-container{
          margin-top: 2px;
          .everyImg{
            width: 20%;
          }
          .swiper-slide img{
            width: 100%;
            padding: 0 2%;
          }
          .prev{
            position: absolute;
            top: 24%;
            left: 10px;
            margin-top: -22px;
            z-index: 10;
            cursor: pointer;
            color: #fff;
          }
          .next{
            position: absolute;
            top: 24%;
            right:10px;
            margin-top: -22px;
            z-index: 10;
            cursor: pointer;
            color: #fff;
          }
        }
        .img-up-fu img{
          width: 100%;
          height: 58%;
        }
        .img-up-fu{
          position: relative;
          .alarmImg{
            width:100%;
            height:278px;
            position: relative;
            .nodata{
              width: 74px;
              height: 105px;
              position: absolute;
              top:20%;
              left: 40%;
            }
          }
          .alarmImg canvas{
            width: 100%;
            height: 100%;
            border: 1px solid #F0F2F5;
          }
          .alarmImg img{
            position: absolute;
            left: 0;
            width: 100%;
            height: 100%;
          }
          .img-up-fu-word{
            position: absolute;
            bottom: 0;
            left:0;
            width: 100%;
            height: 36px;
            background-color:rgba(20,39,69,0.5);
            display: flex;
            align-items: center;
            .img-up-fu-word-span{
              color: #fff;
              font-size: 14px;
              font-family: 黑体;
              margin-left: 12px;
            }
            .circle{
              width: 12px;
              height: 12px;
              border-radius: 50%;
              background-color: #ff7200;
              margin-left: 24px;
            }
          }
        }
      }
      .main-left-R video{
        background-color: #020202;
      }
      .main-left-R{
        height: 360px;
        padding:20px 20px 0 0;
      }
      .updown Button{
        display: flex;
        border: none;
      }
      .updown{
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        font-size: 13px;
        color: #b9b9b9;
        .updown-left{
          margin: 0 10px;
          width: 20px;
          height: 20px;
          background-color: #b9b9b9;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
        }
      }
    }
    .main-right{
      float: right;
      background-color: #f0f2f5;
      width: 30%;
      height: 100%;
      .up{
        background-color: #fff;
        width: 100%;
        height: 70%;
        .equipName{
          margin:0 auto 8px auto;
          width: 90%;
          height: 35px;
          color: #4159a1;
          font-family: 黑体;
          .equipName-left{
            height: 100%;
            background-color: #f3f3f5;
            border-right: #e4e4e5 solid 1px;
            display: flex;
            align-items: center;
            justify-content: center;
          }
          .equipName-right{
            height: 100%;
            background-color: #f3f3f5;
            display: flex;
            align-items: center;
            .equipName-right-word{
              margin-left: 20px;
            }
          }
          .equipName-right-caralarm{
            height: 100%;
            background-color: #f3f3f5;
            display: flex;
            align-items: center;
            color: #cbcbcb;
            .equipName-right-word{
              margin-left: 20px;
            }
          }
        }
        .showTaget{
          margin: auto;
          height: 90px;
          width: 90%;
          .showfq{
            width: 100px;
            height: 25px;
            background-color: #006fe4;
            border-radius:  25px ;
            margin-right: 30px;
            margin-top: 10px;
            .zdupdate-word{
              line-height: 25px;
              font-size: 13px;
              color:#fff;
              display: flex;
              align-items: center;
              justify-content: center;
            }
            .cicrle{
              width: 15px;
              height: 15px;
              line-height: 15px;
              background-color: #fff;
              border-radius: 50%;
              float: right;
              margin: 5px;
              .cicrle-icon{
                color: #006fe4;
              }
            }
          }
          .addqc{
            background-color: #1ECD6E;
            .addqcdiv{
              height: 60px;
              background-color: #f3f3f5;
              display: flex;
              justify-content: center;
              align-items: center;
              font-family: 黑体;
              color: #4159a1;
            }
          }
        }
      }
      .down{
        background-color: #fff;
        width: 100%;
        height: 27%;
        margin-top: 10px;
        .alarmcl{
          width: 90px;
          height: 90px;
          margin: 10px auto;
          border-right: #ededed 1px solid;
          .alarmcl-img{
            width: 100%;
            height: 60%;
            display: flex;
            justify-content: center;
            align-items: center;
          }
          .alarmcl-word{
            width: 100%;
            height: 40%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 黑体;
            color: #006fe4;
          }
        }
        .alarmq{
          width: 75%;
          height: 35px;
          background-color: #ff7200;
          margin: 12px auto;
          color: #fff;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
        }
        .alarmx{
          width: 75%;
          height: 35px;
          background-color: #b28850;
          margin: 12px auto;
          color: #fff;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
        }
      }
    }
  }
  .ploceinfomation-update{
    height: 60px;
    background-color: #fff;
    margin-top: 20px;
    display: flex;
    align-items: center;
    .updata-word{
      margin-left: 13px;
      margin-top: 10px;
      color: #4159a1;
      font-family: 黑体;
      font-size: 14px;
      float: left;
    }
    .updata-Num{
      float: left;
      margin-left: 30px;
      width: 60px;
      height: 35px;
      background-color: #f3f3f5;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #4159a1;
      font-family: 黑体;
    }
    .zdupdate-col{
      display: flex;
      align-items: center;
      justify-content: flex-end;
      .zdupdate{
        width: 90px;
        height: 25px;
        background-color: #006fe4;
        border-radius:  25px ;
        margin-right: 30px;
        .zdupdate-word{
          line-height: 25px;
          color: #fff;
          font-family: 黑体;
          font-size: 13px;
          margin-left: 5px;
          float: left;
        }
        .cicrle{
          width: 15px;
          height: 15px;
          line-height: 15px;
          background-color: #fff;
          border-radius: 50%;
          float: right;
          margin: 5px;
          .cicrle-icon{
            color: #006fe4;
          }
        }
      }
    }
  }
  .gutter-row{
    background-color: #fff;
    padding: 20px 0;
    border: 1px solid #F8F8F8;
    .gutter-box{
      position: relative;
      cursor: pointer;
      .policeStatus{
        display: inline-block;
        padding: 5px 10px;
        color: #fff;
        font-size: 13px;
        border-bottom-right-radius: 20px;
        border-top-right-radius:  20px;
        position: absolute;
        left: 0;
        bottom: 70%;
        .policeStatusCicle{
          display: inline-block;
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background-color: #fff;
          margin-right: 5px;
        }
      }
      .policeTimes{
        display: inline-block;
        position: absolute;
        right: 0;
        bottom: 70%;
        background-color: rgba(10,51,73,0.8);
        padding: 2px 10px;
        color: #fff;
        border-radius: 20px;
        font-size: 12px;
      }
      .policeBottom{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 28px;
        background-color: rgba(19,36,64,0.8);
        display: flex;
        align-items: center;
        .policeCircle{
          display: inline-block;
          width: 12px;
          height: 12px;
          border-radius: 50%;
          background-color: #FF7200;
         margin-left: 18px;
        }

      }
    }
  }
}