.video-js .vjs-big-play-button{
  position: absolute;
  top: 42%!important;
  left: 45%!important;
}
.scaledstuff .vjs-fullscreen .vjs-progress-control {pointer-events:auto; }
.scaledstuff .vjs-fullscreen .vjs-progress-control：before {display:none; }
.scaledstuff .vjs-fullscreen .vjs-volume-control {display:block; }
